OnlineStore/CartPage.xaml

<Page x:Class="OnlineStore.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="CartItems" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Products.Name}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Products.Price}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить из корзины" Name="btnDel" Margin="2" Click="DelFromCart_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="TotalAmount" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3" />
        <Button Content="Оформить заказ" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3" Click="Checkout_Click"/>
    </Grid>
</Page>
