OnlineStore/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Zмобайл" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#FFA2B0B7" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#FF5F6263"></Grid>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame"></Frame>

        <DockPanel Grid.Row="0" VerticalAlignment="Bottom">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Каталог" Grid.Column="0" Click="CatalogButton_Click" />
                <Button Content="Корзина" Grid.Column="1" Click="CartButton_Click" />
                <Button Content="История заказов" Grid.Column="2" Click="HistoryButton_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
